<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>884</ProjectWidth>
<ProjectHeight>828</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Tomas\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\olympics-3169e70a9.autosave.camproj</AutoSaveFile>

<ProjectID>D692DF1D-A0C1-4925-9AB6-2CC2CDD66270</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>olympics-3</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-08-16 12:14:47 AM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Tomas\Public\thegamma\workyard\screencasts\olympics-3.avi" lastMod="20160815T231418" rect="(0,0,884,828)" >
      <SourceTrack range="(0,722666667)" type="0" editRate="10000000/1" trackRect="(0,0,884,828)" sampleRate="5000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="884" name="width"/>
    <Attribute id="7" value="828" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="14" start="0" duration="278" scalar="139/209" mediaStart="105/1" mediaDuration="418/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="15"  name="translation">
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="19"  name="rotation">
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="23"  name="shear">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="27"  name="scale">
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="31"  name="anchor">
           <InterpolatingParam id="32" interp="linr"  >
            <Keyframes>
            <Keyframe id="33"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="34"  time="463/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="35" interp="linr"  >
            <Keyframes>
            <Keyframe id="36"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="37"  time="463/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="38" interp="linr"  >
            <Keyframes>
            <Keyframe id="39"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="40"  time="463/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="41"  name="sourceCrop">
           <InterpolatingParam id="42" interp="linr"  >
            <Keyframes>
            <Keyframe id="43"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="44"  time="463/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="45" interp="linr"  >
            <Keyframes>
            <Keyframe id="46"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="47"  time="463/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="48" interp="linr"  >
            <Keyframes>
            <Keyframe id="49"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="50"  time="463/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="51" interp="linr"  >
            <Keyframes>
            <Keyframe id="52"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="53"  time="463/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="54"  name="geometryCrop">
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="60" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="61" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <Parameter id="62"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="63" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="64"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="65" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="66"  >
            <CursorEffectKeyframes>
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="67"  >
          <Attributes>
           <Attribute id="68" value="" name="ident"/>
           <Attribute id="69" value="0" name="audioMuted"/>
           <Attribute id="70" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <VMFile id="71" start="0" duration="463" scalar="1/1" mediaStart="0/1" mediaDuration="463/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="72"  name="translation">
              <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="76"  name="rotation">
              <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="80"  name="shear">
              <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="82" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="83" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="84"  name="scale">
              <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="88"  name="anchor">
              <InterpolatingParam id="89" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="90" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="91" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="92"  name="sourceCrop">
              <InterpolatingParam id="93" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="94" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="95" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="96" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="97"  name="geometryCrop">
              <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="101" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="103" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="104"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="105" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <IMFile id="106" start="463" duration="108030" scalar="1/1" mediaStart="462/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
            <Transformer>
             <VectorParam id="107"  name="translation">
              <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="111"  name="rotation">
              <InterpolatingParam id="112" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="115"  name="shear">
              <InterpolatingParam id="116" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="119"  name="scale">
              <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="123"  name="anchor">
              <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="127"  name="sourceCrop">
              <InterpolatingParam id="128" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="132"  name="geometryCrop">
              <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="138" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="139"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="140" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </IMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
        <StitchedMedia id="141" start="278" duration="632" scalar="22250824/33393479" mediaStart="149865/323" mediaDuration="33393479/35207" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="142"  name="translation">
           <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="146"  name="rotation">
           <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="150"  name="shear">
           <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="154"  name="scale">
           <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="158"  name="anchor">
           <InterpolatingParam id="159" interp="linr"  >
            <Keyframes>
            <Keyframe id="160"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="161"  time="925/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="162" interp="linr"  >
            <Keyframes>
            <Keyframe id="163"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="164"  time="925/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="165" interp="linr"  >
            <Keyframes>
            <Keyframe id="166"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="167"  time="925/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="168"  name="sourceCrop">
           <InterpolatingParam id="169" interp="linr"  >
            <Keyframes>
            <Keyframe id="170"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="171"  time="925/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="172" interp="linr"  >
            <Keyframes>
            <Keyframe id="173"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="174"  time="925/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="175" interp="linr"  >
            <Keyframes>
            <Keyframe id="176"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="177"  time="925/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="178" interp="linr"  >
            <Keyframes>
            <Keyframe id="179"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="180"  time="925/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="181"  name="geometryCrop">
           <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="187" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="188" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <Parameter id="189"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="190" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="191"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="192" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="193"  >
            <CursorEffectKeyframes>
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="194"  >
          <Attributes>
           <Attribute id="195" value="" name="ident"/>
           <Attribute id="196" value="0" name="audioMuted"/>
           <Attribute id="197" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <VMFile id="198" start="0" duration="499" scalar="1/1" mediaStart="0/1" mediaDuration="499/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="199"  name="translation">
              <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="202" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="203"  name="rotation">
              <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="207"  name="shear">
              <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="211"  name="scale">
              <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="215"  name="anchor">
              <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="218" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="219"  name="sourceCrop">
              <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="223" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="224"  name="geometryCrop">
              <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="230" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="231"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="232" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <VMFile id="233" start="499" duration="10" scalar="1/1" mediaStart="838/1" mediaDuration="10/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="234"  name="translation">
              <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="238"  name="rotation">
              <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="241" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="242"  name="shear">
              <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="245" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="246"  name="scale">
              <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="250"  name="anchor">
              <InterpolatingParam id="251" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="254"  name="sourceCrop">
              <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="258" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="259"  name="geometryCrop">
              <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="264" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="265" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="266"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="267" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <VMFile id="268" start="509" duration="153" scalar="1/1" mediaStart="923/1" mediaDuration="153/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="269"  name="translation">
              <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="272" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="273"  name="rotation">
              <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="276" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="277"  name="shear">
              <InterpolatingParam id="278" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="279" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="280" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="281"  name="scale">
              <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="285"  name="anchor">
              <InterpolatingParam id="286" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="287" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="288" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="289"  name="sourceCrop">
              <InterpolatingParam id="290" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="291" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="292" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="293" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="294"  name="geometryCrop">
              <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="300" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="301"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="302" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <VMFile id="303" start="662" duration="263" scalar="1/1" mediaStart="1145/1" mediaDuration="263/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="304"  name="translation">
              <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="308"  name="rotation">
              <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="312"  name="shear">
              <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="316"  name="scale">
              <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="319" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="320"  name="anchor">
              <InterpolatingParam id="321" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="322" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="323" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="324"  name="sourceCrop">
              <InterpolatingParam id="325" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="326" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="327" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="328" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="329"  name="geometryCrop">
              <InterpolatingParam id="330" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="334" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="335" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="336"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="337" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <IMFile id="338" start="925" duration="90" scalar="1/1" mediaStart="1408/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
            <Transformer>
             <VectorParam id="339"  name="translation">
              <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="342" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="343"  name="rotation">
              <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="346" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="347"  name="shear">
              <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="351"  name="scale">
              <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="353" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="354" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="355"  name="anchor">
              <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="358" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="359"  name="sourceCrop">
              <InterpolatingParam id="360" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="361" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="362" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="363" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="364"  name="geometryCrop">
              <InterpolatingParam id="365" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="366" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="367" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="368" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="369" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="370" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="371"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="372" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </IMFile>
           <VMFile id="373" start="1015" duration="45" scalar="1/1" mediaStart="1407/1" mediaDuration="45/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="374"  name="translation">
              <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="376" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="378"  name="rotation">
              <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="380" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="382"  name="shear">
              <InterpolatingParam id="383" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="384" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="386"  name="scale">
              <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="388" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="389" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="390"  name="anchor">
              <InterpolatingParam id="391" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="392" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="393" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="394"  name="sourceCrop">
              <InterpolatingParam id="395" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="397" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="398" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="399"  name="geometryCrop">
              <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="403" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="404" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="405" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="406"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="407" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <VMFile id="408" start="1060" duration="354" scalar="1/1" mediaStart="1814/1" mediaDuration="354/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="409"  name="translation">
              <InterpolatingParam id="410" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="413"  name="rotation">
              <InterpolatingParam id="414" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="417"  name="shear">
              <InterpolatingParam id="418" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="421"  name="scale">
              <InterpolatingParam id="422" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="425"  name="anchor">
              <InterpolatingParam id="426" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="427" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="428" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="429"  name="sourceCrop">
              <InterpolatingParam id="430" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="431" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="432" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="433" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="434"  name="geometryCrop">
              <InterpolatingParam id="435" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="440" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="441"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="442" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="443"  >
       <Attributes>
        <Attribute id="444" value="" name="ident"/>
        <Attribute id="445" value="0" name="audioMuted"/>
        <Attribute id="446" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="447" start="229" duration="75" scalar="75/113" mediaStart="-41/1" mediaDuration="113/1" >
         <Transformer>
          <VectorParam id="448"  name="translation">
           <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="0.49999999973940135" leadInLength="0/1"  />
           <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="254.49999999994674" leadInLength="0/1"  />
           <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="452"  name="rotation">
           <InterpolatingParam id="453" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="454" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="455" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="456"  name="shear">
           <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="460"  name="scale">
           <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="2.823529411761827" leadInLength="0/1"  />
           <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="0.4734299516907835" leadInLength="0/1"  />
           <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="464"  name="anchor">
           <InterpolatingParam id="465" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="466" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="467" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="468"  name="sourceCrop">
           <InterpolatingParam id="469" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="470" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="471" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="472" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="473"  name="geometryCrop">
           <InterpolatingParam id="474" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="476" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="477" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="478" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="479" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="480" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="481" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="482"   name="enabled">
            <Keyframes>
            <Keyframe id="483"  time="0/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="484" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="485" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="486"  name="vectorNode">
           <VectorNode id="487" kind="TypeWinSVG"  >
            <DoubleParameters>
             <InterpolatingParam id="488" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="DrawTime"/>
             <InterpolatingParam id="489" interp="linr"  time="0/1" value="114" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="490" interp="linr"  time="0/1" value="107" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="491" interp="linr"  time="0/1" value="209" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="492" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="493" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="494" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="495" interp="linr"  time="0/1" value="207" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="496" interp="linr"  time="0/1" value="221" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="497"  name="filename">
              <Keyframes>
              <Keyframe id="498"  time="0/1" value="C:\Programs\Media\Camtasia\Media\Studio\Callouts\anim_drawnperfectrectangle.svg" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="499"  name="name">
              <Keyframes>
              <Keyframe id="500"  time="0/1" value="Sketch Motion Perfect Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="501"  name="xmlContent">
              <Keyframes>
              <Keyframe id="502"  time="0/1" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xa;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;&#xa;&lt;svg version=&quot;1.1&quot; x=&quot;0px&quot; y=&quot;0px&quot; width=&quot;100px&quot; height=&quot;100px&quot; xml:space=&quot;preserve&quot;&gt;&#xa;&lt;path fill=&quot;none&quot; d=&quot;M 10 10 L 10 90 L 90 90 L 90 10 Z&quot;/&gt;&#xa;&lt;/svg&gt;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="1125/113" groupName="DrawPercentageFade">
          <EdgeMod parameter="488">
           <FadeInFunc id="503"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="975/113" groupName="OpacityFade">
          <EdgeMod parameter="478">
           <FadeOutFunc id="504"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="505"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="506" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="507" start="356" duration="54" scalar="27/41" mediaStart="30/1" mediaDuration="82/1" >
         <Transformer>
          <VectorParam id="508"  name="translation">
           <InterpolatingParam id="509" interp="linr"  time="-9999999/1" value="25.499999999803038" leadInLength="0/1"  />
           <InterpolatingParam id="510" interp="linr"  time="-9999999/1" value="-453.4999999997151" leadInLength="0/1"  />
           <InterpolatingParam id="511" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="512"  name="rotation">
           <InterpolatingParam id="513" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="514" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="516"  name="shear">
           <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="518" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="520"  name="scale">
           <InterpolatingParam id="521" interp="linr"  time="-9999999/1" value="3.3846153846129874" leadInLength="0/1"  />
           <InterpolatingParam id="522" interp="linr"  time="-9999999/1" value="0.98170111807765759" leadInLength="0/1"  />
           <InterpolatingParam id="523" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="524"  name="anchor">
           <InterpolatingParam id="525" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="526" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="527" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="528"  name="sourceCrop">
           <InterpolatingParam id="529" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="530" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="531" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="532" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="533"  name="geometryCrop">
           <InterpolatingParam id="534" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="535" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="536" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="537" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="538" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="539" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="540" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="541" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="542"   name="enabled">
            <Keyframes>
            <Keyframe id="543"  time="0/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="544" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="545" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="546"  name="vectorNode">
           <VectorNode id="547" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="548" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="549" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="550" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="551" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="552" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="553" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="554" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="555" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="556" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="557" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="558" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="559" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="560" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="561" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="562" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="563" interp="linr"  time="0/1" value="163.94444444444443" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="564" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="565" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="566" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="567" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="568" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="569" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="570" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="571" interp="linr"  time="0/1" value="221" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="572"  name="VectorPath">
              <Keyframes>
              <Keyframe id="573"  time="0/1" value="M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="574"  name="filename">
              <Keyframes>
              <Keyframe id="575"  time="0/1" value="C:\Programs\Media\Camtasia\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="576"  name="name">
              <Keyframes>
              <Keyframe id="577"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="578"  name="text">
              <Keyframes>
              <Keyframe id="579"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}{\colortbl ;\red255\green255\blue255;}\viewkind4\uc1\pard\qc\cf1\fs32  \cf0\fs72}" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="580"  name="xmlContent">
              <Keyframes>
              <Keyframe id="581"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="538">
           <FadeInFunc id="504"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="538">
           <FadeOutFunc id="504"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="582"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="583" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="HotspotInfo">
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="584" start="410" duration="123" scalar="123/185" mediaStart="181/1" mediaDuration="185/1" >
         <Transformer>
          <VectorParam id="585"  name="translation">
           <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="25.499999999803038" leadInLength="0/1"  />
           <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="-453.4999999997151" leadInLength="0/1"  />
           <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="589"  name="rotation">
           <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="593"  name="shear">
           <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="597"  name="scale">
           <InterpolatingParam id="598" interp="linr"  time="-9999999/1" value="3.3846153846129874" leadInLength="0/1"  />
           <InterpolatingParam id="599" interp="linr"  time="-9999999/1" value="0.98170111807765759" leadInLength="0/1"  />
           <InterpolatingParam id="600" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="601"  name="anchor">
           <InterpolatingParam id="602" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="603" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="604" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="605"  name="sourceCrop">
           <InterpolatingParam id="606" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="607" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="608" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="609" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="610"  name="geometryCrop">
           <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="612" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="613" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="614" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="615" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="616" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="617" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="618" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="619"   name="enabled">
            <Keyframes>
            <Keyframe id="620"  time="0/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="621" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="622" interp="linr"  time="0/1" value="0.75" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="623"  name="vectorNode">
           <VectorNode id="624" kind="TypeWinXML"  >
            <DoubleParameters>
             <InterpolatingParam id="625" interp="linr"  time="0/1" value="-1" leadInLength="0/1"  name="CutoutPercentage"/>
             <InterpolatingParam id="626" interp="linr"  time="0/1" value="30" leadInLength="0/1"  name="RoundedRectRadius"/>
             <InterpolatingParam id="627" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="Style"/>
             <InterpolatingParam id="628" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="629" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="630" interp="linr"  time="0/1" value="215" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="631" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="borderState"/>
             <InterpolatingParam id="632" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="633" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="dimensionTime"/>
             <InterpolatingParam id="634" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorBlue"/>
             <InterpolatingParam id="635" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorGreen"/>
             <InterpolatingParam id="636" interp="linr"  time="0/1" value="255" leadInLength="0/1"  name="fillColorRed"/>
             <InterpolatingParam id="637" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="fillState"/>
             <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="640" interp="linr"  time="0/1" value="163.94444444444443" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="641" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textDropShadow"/>
             <InterpolatingParam id="642" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textIgnoresOpacity"/>
             <InterpolatingParam id="643" interp="linr"  time="0/1" value="0.86784140969162993" leadInLength="0/1"  name="textRectHeight"/>
             <InterpolatingParam id="644" interp="linr"  time="0/1" value="0.90196078431372551" leadInLength="0/1"  name="textRectWidth"/>
             <InterpolatingParam id="645" interp="linr"  time="0/1" value="0.049019607843137254" leadInLength="0/1"  name="textRectX"/>
             <InterpolatingParam id="646" interp="linr"  time="0/1" value="0.066079295154185022" leadInLength="0/1"  name="textRectY"/>
             <InterpolatingParam id="647" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="textVerticalAlign"/>
             <InterpolatingParam id="648" interp="linr"  time="0/1" value="221" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="649"  name="VectorPath">
              <Keyframes>
              <Keyframe id="650"  time="0/1" value="M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="651"  name="filename">
              <Keyframes>
              <Keyframe id="652"  time="0/1" value="C:\Programs\Media\Camtasia\Media\Studio\Callouts\roundedrectangle.xml" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="653"  name="name">
              <Keyframes>
              <Keyframe id="654"  time="0/1" value="Filled Rounded Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="655"  name="text">
              <Keyframes>
              <Keyframe id="656"  time="0/1" value="{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}{\colortbl ;\red255\green255\blue255;}\viewkind4\uc1\pard\qc\cf1\fs32  \cf0\fs72}" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="657"  name="xmlContent">
              <Keyframes>
              <Keyframe id="658"  time="0/1" value="&lt;?xml version=&quot;1.0&quot;?&gt;&#xa;&#xa;&lt;Overlay version=&quot;1.0.1&quot;&gt;&#xa;&#xa;&lt;Overlay_Filename&gt;roundedrectangle.png&lt;/Overlay_Filename&gt;&#xa;&lt;Overlay_Name&gt;Filled Rounded Rectangle&lt;/Overlay_Name&gt;&#xa;&lt;Text_Top&gt;15&lt;/Text_Top&gt;&#xa;&lt;Text_Left&gt;15&lt;/Text_Left&gt;&#xa;&lt;Text_Bottom&gt;15&lt;/Text_Bottom&gt;&#xa;&lt;Text_Right&gt;15&lt;/Text_Right&gt;&#xa;&lt;Fill_Color&gt;1&lt;/Fill_Color&gt;&#xa;&lt;Border_Color&gt;1&lt;/Border_Color&gt;&#xa;&lt;Initial_Fill_Color&gt;0xffe05f00&lt;/Initial_Fill_Color&gt;&#xa;&lt;Initial_Border_Color&gt;0xffd7d7d7&lt;/Initial_Border_Color&gt;&#xa;&lt;VectorProps&gt;&#xa;&lt;figure&gt;&#xa;&lt;svg&gt;M10,0h286c5.521,0,10,4.477,10,10v207c0,5.521-4.479,10-10,10H10c-5.523,0-10-4.479-10-10V10&#xa;&#x9;C0,4.477,4.477,0,10,0z&lt;/svg&gt;&#xa;&lt;/figure&gt;&#xa;&lt;borderWidth&gt;5.00&lt;/borderWidth&gt;&#xa;&lt;seamY&gt;-1&lt;/seamY&gt;&#xa;&lt;roundedRectRadius&gt;30&lt;/roundedRectRadius&gt;&#xa;&lt;shapeWidth&gt;306&lt;/shapeWidth&gt;&#xa;&lt;shapeHeight&gt;227&lt;/shapeHeight&gt;&#xa;&lt;/VectorProps&gt;&#xa;&lt;Style&gt;5&lt;/Style&gt;&#xa;&lt;/Overlay&gt;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="615">
           <FadeInFunc id="659"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="0/1" groupName="OpacityFade">
          <EdgeMod parameter="615">
           <FadeOutFunc id="659"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="660"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="661" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="HotspotInfo">
          </Entry>
         </ExtraData>
        </Callout>
        <Callout id="662" start="586" duration="60" scalar="43/65" mediaStart="-13/1" mediaDuration="3900/43" >
         <Transformer>
          <VectorParam id="663"  name="translation">
           <InterpolatingParam id="664" interp="linr"  time="-9999999/1" value="-41.9999999999945" leadInLength="0/1"  />
           <InterpolatingParam id="665" interp="linr"  time="-9999999/1" value="-87.500000000212367" leadInLength="0/1"  />
           <InterpolatingParam id="666" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="667"  name="rotation">
           <InterpolatingParam id="668" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="669" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="670" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="671"  name="shear">
           <InterpolatingParam id="672" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="673" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="674" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="675"  name="scale">
           <InterpolatingParam id="676" interp="linr"  time="-9999999/1" value="3.0180995475108716" leadInLength="0/1"  />
           <InterpolatingParam id="677" interp="linr"  time="-9999999/1" value="0.17391304347916967" leadInLength="0/1"  />
           <InterpolatingParam id="678" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="679"  name="anchor">
           <InterpolatingParam id="680" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="681" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="682" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="683"  name="sourceCrop">
           <InterpolatingParam id="684" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="685" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="686" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="687" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="688"  name="geometryCrop">
           <InterpolatingParam id="689" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="690" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="691" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="692" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="693" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="694" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="695" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="696" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="697"   name="enabled">
            <Keyframes>
            <Keyframe id="698"  time="0/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="699" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="700" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="701"  name="vectorNode">
           <VectorNode id="702" kind="TypeWinSVG"  >
            <DoubleParameters>
             <InterpolatingParam id="703" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="DrawTime"/>
             <InterpolatingParam id="704" interp="linr"  time="0/1" value="105" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="705" interp="linr"  time="0/1" value="209" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="706" interp="linr"  time="0/1" value="208" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="707" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="708" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="709" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="710" interp="linr"  time="0/1" value="207" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="711" interp="linr"  time="0/1" value="221" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="712"  name="filename">
              <Keyframes>
              <Keyframe id="713"  time="0/1" value="C:\Programs\Media\Camtasia\Media\Studio\Callouts\anim_drawnperfectrectangle.svg" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="714"  name="name">
              <Keyframes>
              <Keyframe id="715"  time="0/1" value="Sketch Motion Perfect Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="716"  name="xmlContent">
              <Keyframes>
              <Keyframe id="717"  time="0/1" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xa;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;&#xa;&lt;svg version=&quot;1.1&quot; x=&quot;0px&quot; y=&quot;0px&quot; width=&quot;100px&quot; height=&quot;100px&quot; xml:space=&quot;preserve&quot;&gt;&#xa;&lt;path fill=&quot;none&quot; d=&quot;M 10 10 L 10 90 L 90 90 L 90 10 Z&quot;/&gt;&#xa;&lt;/svg&gt;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="129/13" groupName="DrawPercentageFade">
          <EdgeMod parameter="703">
           <FadeInFunc id="718"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="129/13" groupName="OpacityFade">
          <EdgeMod parameter="693">
           <FadeOutFunc id="659"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="719"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="720" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="721"  >
       <Attributes>
        <Attribute id="722" value="" name="ident"/>
        <Attribute id="723" value="0" name="audioMuted"/>
        <Attribute id="724" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <Callout id="725" start="247" duration="56" scalar="56/85" mediaStart="-13/1" mediaDuration="85/1" >
         <Transformer>
          <VectorParam id="726"  name="translation">
           <InterpolatingParam id="727" interp="linr"  time="-9999999/1" value="-41.9999999999945" leadInLength="0/1"  />
           <InterpolatingParam id="728" interp="linr"  time="-9999999/1" value="-87.500000000212367" leadInLength="0/1"  />
           <InterpolatingParam id="729" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="730"  name="rotation">
           <InterpolatingParam id="731" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="732" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="733" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="734"  name="shear">
           <InterpolatingParam id="735" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="736" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="737" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="738"  name="scale">
           <InterpolatingParam id="739" interp="linr"  time="-9999999/1" value="3.0180995475108716" leadInLength="0/1"  />
           <InterpolatingParam id="740" interp="linr"  time="-9999999/1" value="0.17391304347916967" leadInLength="0/1"  />
           <InterpolatingParam id="741" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="742"  name="anchor">
           <InterpolatingParam id="743" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="744" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="745" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="746"  name="sourceCrop">
           <InterpolatingParam id="747" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="748" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="749" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="750" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="751"  name="geometryCrop">
           <InterpolatingParam id="752" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="753" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="754" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="755" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <InterpolatingParam id="756" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
         </Parameters>
         <Effects>
          <GenericEffect id="757" name = "DropShadow" >
           <Parameters>
           <InterpolatingParam id="758" interp="linr"  time="0/1" value="315" leadInLength="0/1"   name="angle"/>
           <InterpolatingParam id="759" interp="linr"  time="0/1" value="2" leadInLength="0/1"   name="blur"/>
           <Parameter id="760"   name="enabled">
            <Keyframes>
            <Keyframe id="761"  time="0/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="762" interp="linr"  time="0/1" value="4" leadInLength="0/1"   name="offset"/>
           <InterpolatingParam id="763" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="opacity"/>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="764"  name="vectorNode">
           <VectorNode id="765" kind="TypeWinSVG"  >
            <DoubleParameters>
             <InterpolatingParam id="766" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="DrawTime"/>
             <InterpolatingParam id="767" interp="linr"  time="0/1" value="114" leadInLength="0/1"  name="borderColorBlue"/>
             <InterpolatingParam id="768" interp="linr"  time="0/1" value="107" leadInLength="0/1"  name="borderColorGreen"/>
             <InterpolatingParam id="769" interp="linr"  time="0/1" value="209" leadInLength="0/1"  name="borderColorRed"/>
             <InterpolatingParam id="770" interp="linr"  time="0/1" value="5" leadInLength="0/1"  name="borderWidth"/>
             <InterpolatingParam id="771" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnXAxis"/>
             <InterpolatingParam id="772" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="flipOnYAxis"/>
             <InterpolatingParam id="773" interp="linr"  time="0/1" value="207" leadInLength="0/1"  name="height"/>
             <InterpolatingParam id="774" interp="linr"  time="0/1" value="221" leadInLength="0/1"  name="width"/>
            </DoubleParameters>
            <StringParameters>
             <Parameter id="775"  name="filename">
              <Keyframes>
              <Keyframe id="776"  time="0/1" value="C:\Programs\Media\Camtasia\Media\Studio\Callouts\anim_drawnperfectrectangle.svg" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="777"  name="name">
              <Keyframes>
              <Keyframe id="778"  time="0/1" value="Sketch Motion Perfect Rectangle" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <Parameter id="779"  name="xmlContent">
              <Keyframes>
              <Keyframe id="780"  time="0/1" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xa;&lt;!DOCTYPE svg PUBLIC &quot;-//W3C//DTD SVG 1.1//EN&quot; &quot;http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd&quot;&gt;&#xa;&lt;svg version=&quot;1.1&quot; x=&quot;0px&quot; y=&quot;0px&quot; width=&quot;100px&quot; height=&quot;100px&quot; xml:space=&quot;preserve&quot;&gt;&#xa;&lt;path fill=&quot;none&quot; d=&quot;M 10 10 L 10 90 L 90 90 L 90 10 Z&quot;/&gt;&#xa;&lt;/svg&gt;&#xa;" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
            </StringParameters>
           </VectorNode>
          </Attribute>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <LeftEdgeMods length="168/17" groupName="DrawPercentageFade">
          <EdgeMod parameter="766">
           <FadeInFunc id="781"  />
          </EdgeMod>
         </LeftEdgeMods>
         <RightEdgeMods length="168/17" groupName="OpacityFade">
          <EdgeMod parameter="756">
           <FadeOutFunc id="781"  />
          </EdgeMod>
         </RightEdgeMods>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="782"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="783" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
         </ExtraData>
        </Callout>
       </Medias>
      </GenericTrack>
      <GenericTrack id="784"  >
       <Attributes>
        <Attribute id="785" value="" name="ident"/>
        <Attribute id="786" value="0" name="audioMuted"/>
        <Attribute id="787" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="788"  >
    <Attribute id="789" value="1" name="captionsEnabled"/>
    <Attribute id="790" value="Arial" name="captionsFontName"/>
    <Attribute id="791" value="24" name="captionsFontSize"/>
    <Attribute id="792" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="793" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="794" value="en" name="lang"/>
    <Attribute id="795" value="0" name="captionsAlignment"/>
    <Attribute id="796" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="797" value="0.5" name="captionsOpacity"/>
    <Attribute id="798" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="799" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="800"  name="eyePosition">
     <InterpolatingParam id="801" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="802" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="803" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="804"  name="eyeLookAtPosition">
     <InterpolatingParam id="805" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="806" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="807" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="808"  name="eyeUpVector">
     <InterpolatingParam id="809" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="810" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="811" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="812" interp="linr"  time="0/1" value="0.274267703" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="813" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="814" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
