<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1040</ProjectWidth>
<ProjectHeight>572</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Tomas\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\pivot-52758e4b4.autosave.camproj</AutoSaveFile>

<ProjectID>B7299322-3FE2-4520-9C9E-348F3EE0C81D</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>pivot-5</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-12-15 01:32:27 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Tomas\Public\thegamma\workyard\screencasts\pivot-5.trec" lastMod="20161215T132237" rect="(0,0,1040,572)" >
      <SourceTrack range="(0,3586)" type="0" editRate="30/1" trackRect="(0,0,1040,572)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="pivot-5.trec!Strack0.tsc2" metaData="pivot-5.trec;" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1040" name="width"/>
    <Attribute id="7" value="572" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="14" start="0" duration="1934" scalar="1776379/2664109" mediaStart="2756/1837" mediaDuration="5328218/1837" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="15"  name="translation">
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="19"  name="rotation">
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="23"  name="shear">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="27"  name="scale">
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="31"  name="anchor">
           <InterpolatingParam id="32" interp="linr"  >
            <Keyframes>
            <Keyframe id="33"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="34"  time="2711/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="35" interp="linr"  >
            <Keyframes>
            <Keyframe id="36"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="37"  time="2711/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="38" interp="linr"  >
            <Keyframes>
            <Keyframe id="39"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="40"  time="2711/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="41"  name="sourceCrop">
           <InterpolatingParam id="42" interp="linr"  >
            <Keyframes>
            <Keyframe id="43"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="44"  time="2711/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="45" interp="linr"  >
            <Keyframes>
            <Keyframe id="46"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="47"  time="2711/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="48" interp="linr"  >
            <Keyframes>
            <Keyframe id="49"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="50"  time="2711/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="51" interp="linr"  >
            <Keyframes>
            <Keyframe id="52"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="53"  time="2711/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="54"  name="geometryCrop">
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="60" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="61" interp="linr"  name="cursorScale">
           <Keyframes>
           <Keyframe id="62"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="63"  time="2711/1" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="64"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="65" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="75"   name="highlightType">
            <Keyframes>
            <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="82"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="83"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="85"   name="leftClickType">
            <Keyframes>
            <Keyframe id="86"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="93"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="94"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="96"   name="rightClickType">
            <Keyframes>
            <Keyframe id="97"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="98" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="99"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="100" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="101"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="102" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="103"  >
          <Attributes>
           <Attribute id="104" value="" name="ident"/>
           <Attribute id="105" value="0" name="audioMuted"/>
           <Attribute id="106" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <ScreenVMFile id="107" start="0" duration="507" scalar="1/1" mediaStart="0/1" mediaDuration="507/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="108"  name="translation">
              <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="112"  name="rotation">
              <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="116"  name="shear">
              <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="120"  name="scale">
              <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="124"  name="anchor">
              <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="128"  name="sourceCrop">
              <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="132" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="133"  name="geometryCrop">
              <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="141" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="142"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="143" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="144"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="145" start="507" duration="348" scalar="1/1" mediaStart="555/1" mediaDuration="348/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="146"  name="translation">
              <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="150"  name="rotation">
              <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="154"  name="shear">
              <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="158"  name="scale">
              <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="162"  name="anchor">
              <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="164" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="166"  name="sourceCrop">
              <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="168" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="170" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="171"  name="geometryCrop">
              <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="177" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="179" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="180"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="181" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="182"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="183" start="855" duration="1247" scalar="1/1" mediaStart="1213/1" mediaDuration="1247/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="184"  name="translation">
              <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="188"  name="rotation">
              <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="192"  name="shear">
              <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="196"  name="scale">
              <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="200"  name="anchor">
              <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="202" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="203" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="204"  name="sourceCrop">
              <InterpolatingParam id="205" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="206" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="207" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="208" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="209"  name="geometryCrop">
              <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="217" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="218"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="219" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="220"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="221" start="2102" duration="63" scalar="1/1" mediaStart="2602/1" mediaDuration="63/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="222"  name="translation">
              <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="226"  name="rotation">
              <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="230"  name="shear">
              <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="233" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="234"  name="scale">
              <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="238"  name="anchor">
              <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="241" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="242"  name="sourceCrop">
              <InterpolatingParam id="243" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="244" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="245" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="246" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="247"  name="geometryCrop">
              <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="255" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="256"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="257" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="258"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="259" start="2165" duration="546" scalar="1/1" mediaStart="2984/1" mediaDuration="546/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="260"  name="translation">
              <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="264"  name="rotation">
              <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="268"  name="shear">
              <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="272"  name="scale">
              <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="276"  name="anchor">
              <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="280"  name="sourceCrop">
              <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="284" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="285"  name="geometryCrop">
              <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="291" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="292" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="293" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="294"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="295" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="296"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenIMFile id="297" start="2711" duration="135" scalar="1/1" mediaStart="3530/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
            <Transformer>
             <VectorParam id="298"  name="translation">
              <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="301" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="302"  name="rotation">
              <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="306"  name="shear">
              <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="308" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="309" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="310"  name="scale">
              <InterpolatingParam id="311" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="312" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="314"  name="anchor">
              <InterpolatingParam id="315" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="317" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="318"  name="sourceCrop">
              <InterpolatingParam id="319" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="320" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="321" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="322" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="323"  name="geometryCrop">
              <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="326" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="328" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="329" interp="linr"  name="cursorLocation">
              <Keyframes>
              <Keyframe id="330"  time="-828841/1844" value="(2055,1229,0)" leadInLength="0/1"  />
              <Keyframe id="331"  time="-826997/1844" value="(2057,1230,0)" leadInLength="0/1"  />
              <Keyframe id="332"  time="-825153/1844" value="(2059,1230,0)" leadInLength="0/1"  />
              <Keyframe id="333"  time="-793805/1844" value="(2016,1204,0)" leadInLength="0/1"  />
              <Keyframe id="334"  time="-791961/1844" value="(1884,1131,0)" leadInLength="0/1"  />
              <Keyframe id="335"  time="-788273/1844" value="(1594,902,0)" leadInLength="0/1"  />
              <Keyframe id="336"  time="-784585/1844" value="(1382,743,0)" leadInLength="0/1"  />
              <Keyframe id="337"  time="-782741/1844" value="(1080,524,0)" leadInLength="0/1"  />
              <Keyframe id="338"  time="-780897/1844" value="(948,345,0)" leadInLength="0/1"  />
              <Keyframe id="339"  time="-779053/1844" value="(980,293,0)" leadInLength="0/1"  />
              <Keyframe id="340"  time="-771677/1844" value="(953,292,0)" leadInLength="0/1"  />
              <Keyframe id="341"  time="-769833/1844" value="(926,287,0)" leadInLength="0/1"  />
              <Keyframe id="342"  time="-766145/1844" value="(907,281,0)" leadInLength="0/1"  />
              <Keyframe id="343"  time="-764301/1844" value="(893,271,0)" leadInLength="0/1"  />
              <Keyframe id="344"  time="-762457/1844" value="(881,257,0)" leadInLength="0/1"  />
              <Keyframe id="345"  time="-760613/1844" value="(872,233,0)" leadInLength="0/1"  />
              <Keyframe id="346"  time="-758769/1844" value="(872,230,0)" leadInLength="0/1"  />
              <Keyframe id="347"  time="-756925/1844" value="(872,228,0)" leadInLength="0/1"  />
              <Keyframe id="348"  time="-753237/1844" value="(872,226,0)" leadInLength="0/1"  />
              <Keyframe id="349"  time="-751393/1844" value="(873,222,0)" leadInLength="0/1"  />
              <Keyframe id="350"  time="-749549/1844" value="(879,212,0)" leadInLength="0/1"  />
              <Keyframe id="351"  time="-747705/1844" value="(880,206,0)" leadInLength="0/1"  />
              <Keyframe id="352"  time="-745861/1844" value="(878,205,0)" leadInLength="0/1"  />
              <Keyframe id="353"  time="-744017/1844" value="(876,205,0)" leadInLength="0/1"  />
              <Keyframe id="354"  time="-738485/1844" value="(876,205,0)" leadInLength="0/1"  />
              <Keyframe id="355"  time="-714513/1844" value="(868,206,0)" leadInLength="0/1"  />
              <Keyframe id="356"  time="-708981/1844" value="(841,213,0)" leadInLength="0/1"  />
              <Keyframe id="357"  time="-703449/1844" value="(825,216,0)" leadInLength="0/1"  />
              <Keyframe id="358"  time="-697917/1844" value="(813,219,0)" leadInLength="0/1"  />
              <Keyframe id="359"  time="-696073/1844" value="(789,221,0)" leadInLength="0/1"  />
              <Keyframe id="360"  time="-694229/1844" value="(777,221,0)" leadInLength="0/1"  />
              <Keyframe id="361"  time="-692385/1844" value="(772,224,0)" leadInLength="0/1"  />
              <Keyframe id="362"  time="-690541/1844" value="(772,227,0)" leadInLength="0/1"  />
              <Keyframe id="363"  time="-688697/1844" value="(771,231,0)" leadInLength="0/1"  />
              <Keyframe id="364"  time="-686853/1844" value="(771,232,0)" leadInLength="0/1"  />
              <Keyframe id="365"  time="-685009/1844" value="(770,233,0)" leadInLength="0/1"  />
              <Keyframe id="366"  time="-683165/1844" value="(770,235,0)" leadInLength="0/1"  />
              <Keyframe id="367"  time="-681321/1844" value="(770,236,0)" leadInLength="0/1"  />
              <Keyframe id="368"  time="-677633/1844" value="(770,238,0)" leadInLength="0/1"  />
              <Keyframe id="369"  time="-675789/1844" value="(777,240,0)" leadInLength="0/1"  />
              <Keyframe id="370"  time="-673945/1844" value="(785,242,0)" leadInLength="0/1"  />
              <Keyframe id="371"  time="-672101/1844" value="(785,242,0)" leadInLength="0/1"  />
              <Keyframe id="372"  time="-668413/1844" value="(785,242,0)" leadInLength="0/1"  />
              <Keyframe id="373"  time="-603873/1844" value="(797,243,0)" leadInLength="0/1"  />
              <Keyframe id="374"  time="-598341/1844" value="(806,245,0)" leadInLength="0/1"  />
              <Keyframe id="375"  time="-596497/1844" value="(817,249,0)" leadInLength="0/1"  />
              <Keyframe id="376"  time="-594653/1844" value="(819,249,0)" leadInLength="0/1"  />
              <Keyframe id="377"  time="-592809/1844" value="(819,250,0)" leadInLength="0/1"  />
              <Keyframe id="378"  time="-590965/1844" value="(829,252,0)" leadInLength="0/1"  />
              <Keyframe id="379"  time="-589121/1844" value="(844,252,0)" leadInLength="0/1"  />
              <Keyframe id="380"  time="-587277/1844" value="(853,250,0)" leadInLength="0/1"  />
              <Keyframe id="381"  time="-585433/1844" value="(864,249,0)" leadInLength="0/1"  />
              <Keyframe id="382"  time="-583589/1844" value="(877,248,0)" leadInLength="0/1"  />
              <Keyframe id="383"  time="-581745/1844" value="(893,246,0)" leadInLength="0/1"  />
              <Keyframe id="384"  time="-579901/1844" value="(901,245,0)" leadInLength="0/1"  />
              <Keyframe id="385"  time="-578057/1844" value="(904,245,0)" leadInLength="0/1"  />
              <Keyframe id="386"  time="-576213/1844" value="(907,245,0)" leadInLength="0/1"  />
              <Keyframe id="387"  time="-574369/1844" value="(908,245,0)" leadInLength="0/1"  />
              <Keyframe id="388"  time="-570681/1844" value="(911,245,0)" leadInLength="0/1"  />
              <Keyframe id="389"  time="-566993/1844" value="(913,245,0)" leadInLength="0/1"  />
              <Keyframe id="390"  time="-565149/1844" value="(914,245,0)" leadInLength="0/1"  />
              <Keyframe id="391"  time="-546709/1844" value="(914,245,0)" leadInLength="0/1"  />
              <Keyframe id="392"  time="-544865/1844" value="(914,245,0)" leadInLength="0/1"  />
              <Keyframe id="393"  time="-489545/1844" value="(918,246,0)" leadInLength="0/1"  />
              <Keyframe id="394"  time="-487701/1844" value="(924,248,0)" leadInLength="0/1"  />
              <Keyframe id="395"  time="-480325/1844" value="(934,249,0)" leadInLength="0/1"  />
              <Keyframe id="396"  time="-478481/1844" value="(960,246,0)" leadInLength="0/1"  />
              <Keyframe id="397"  time="-476637/1844" value="(971,245,0)" leadInLength="0/1"  />
              <Keyframe id="398"  time="-474793/1844" value="(982,244,0)" leadInLength="0/1"  />
              <Keyframe id="399"  time="-472949/1844" value="(1006,242,0)" leadInLength="0/1"  />
              <Keyframe id="400"  time="-471105/1844" value="(1032,241,0)" leadInLength="0/1"  />
              <Keyframe id="401"  time="-469261/1844" value="(1048,241,0)" leadInLength="0/1"  />
              <Keyframe id="402"  time="-467417/1844" value="(1057,239,0)" leadInLength="0/1"  />
              <Keyframe id="403"  time="-465573/1844" value="(1074,239,0)" leadInLength="0/1"  />
              <Keyframe id="404"  time="-463729/1844" value="(1094,239,0)" leadInLength="0/1"  />
              <Keyframe id="405"  time="-461885/1844" value="(1098,239,0)" leadInLength="0/1"  />
              <Keyframe id="406"  time="-460041/1844" value="(1099,239,0)" leadInLength="0/1"  />
              <Keyframe id="407"  time="-458197/1844" value="(1100,240,0)" leadInLength="0/1"  />
              <Keyframe id="408"  time="-456353/1844" value="(1102,240,0)" leadInLength="0/1"  />
              <Keyframe id="409"  time="-454509/1844" value="(1107,240,0)" leadInLength="0/1"  />
              <Keyframe id="410"  time="-452665/1844" value="(1111,240,0)" leadInLength="0/1"  />
              <Keyframe id="411"  time="-447133/1844" value="(1115,240,0)" leadInLength="0/1"  />
              <Keyframe id="412"  time="-439757/1844" value="(1115,240,0)" leadInLength="0/1"  />
              <Keyframe id="413"  time="-425005/1844" value="(1115,240,0)" leadInLength="0/1"  />
              <Keyframe id="414"  time="-367841/1844" value="(1090,243,0)" leadInLength="0/1"  />
              <Keyframe id="415"  time="-365997/1844" value="(1061,247,0)" leadInLength="0/1"  />
              <Keyframe id="416"  time="-364153/1844" value="(999,252,0)" leadInLength="0/1"  />
              <Keyframe id="417"  time="-362309/1844" value="(984,255,0)" leadInLength="0/1"  />
              <Keyframe id="418"  time="-360465/1844" value="(967,255,0)" leadInLength="0/1"  />
              <Keyframe id="419"  time="-358621/1844" value="(920,259,0)" leadInLength="0/1"  />
              <Keyframe id="420"  time="-356777/1844" value="(865,259,0)" leadInLength="0/1"  />
              <Keyframe id="421"  time="-354933/1844" value="(830,256,0)" leadInLength="0/1"  />
              <Keyframe id="422"  time="-353089/1844" value="(783,253,0)" leadInLength="0/1"  />
              <Keyframe id="423"  time="-351245/1844" value="(753,250,0)" leadInLength="0/1"  />
              <Keyframe id="424"  time="-349401/1844" value="(742,250,0)" leadInLength="0/1"  />
              <Keyframe id="425"  time="-347557/1844" value="(737,250,0)" leadInLength="0/1"  />
              <Keyframe id="426"  time="-345713/1844" value="(733,250,0)" leadInLength="0/1"  />
              <Keyframe id="427"  time="-343869/1844" value="(728,250,0)" leadInLength="0/1"  />
              <Keyframe id="428"  time="-342025/1844" value="(717,251,0)" leadInLength="0/1"  />
              <Keyframe id="429"  time="-340181/1844" value="(700,251,0)" leadInLength="0/1"  />
              <Keyframe id="430"  time="-338337/1844" value="(689,251,0)" leadInLength="0/1"  />
              <Keyframe id="431"  time="-336493/1844" value="(682,250,0)" leadInLength="0/1"  />
              <Keyframe id="432"  time="-334649/1844" value="(659,250,0)" leadInLength="0/1"  />
              <Keyframe id="433"  time="-332805/1844" value="(639,250,0)" leadInLength="0/1"  />
              <Keyframe id="434"  time="-330961/1844" value="(633,249,0)" leadInLength="0/1"  />
              <Keyframe id="435"  time="-329117/1844" value="(631,249,0)" leadInLength="0/1"  />
              <Keyframe id="436"  time="-325429/1844" value="(627,248,0)" leadInLength="0/1"  />
              <Keyframe id="437"  time="-323585/1844" value="(624,248,0)" leadInLength="0/1"  />
              <Keyframe id="438"  time="-321741/1844" value="(621,248,0)" leadInLength="0/1"  />
              <Keyframe id="439"  time="-319897/1844" value="(618,248,0)" leadInLength="0/1"  />
              <Keyframe id="440"  time="-318053/1844" value="(614,248,0)" leadInLength="0/1"  />
              <Keyframe id="441"  time="-316209/1844" value="(611,248,0)" leadInLength="0/1"  />
              <Keyframe id="442"  time="-314365/1844" value="(605,248,0)" leadInLength="0/1"  />
              <Keyframe id="443"  time="-312521/1844" value="(602,248,0)" leadInLength="0/1"  />
              <Keyframe id="444"  time="-310677/1844" value="(600,248,0)" leadInLength="0/1"  />
              <Keyframe id="445"  time="-281173/1844" value="(600,248,0)" leadInLength="0/1"  />
              <Keyframe id="446"  time="-279329/1844" value="(600,248,0)" leadInLength="0/1"  />
              <Keyframe id="447"  time="-196349/1844" value="(600,248,0)" leadInLength="0/1"  />
              <Keyframe id="448"  time="-188973/1844" value="(600,248,0)" leadInLength="0/1"  />
              <Keyframe id="449"  time="-120745/1844" value="(600,248,0)" leadInLength="0/1"  />
              <Keyframe id="450"  time="-115213/1844" value="(600,248,0)" leadInLength="0/1"  />
              <Keyframe id="451"  time="-50673/1844" value="(600,248,0)" leadInLength="0/1"  />
              <Keyframe id="452"  time="0/1" value="(600,248,0)" leadInLength="0/1"  />
              <Keyframe id="453"  time="17555/1844" value="(613,248,0)" leadInLength="0/1"  />
              <Keyframe id="454"  time="19399/1844" value="(651,255,0)" leadInLength="0/1"  />
              <Keyframe id="455"  time="21243/1844" value="(701,284,0)" leadInLength="0/1"  />
              <Keyframe id="456"  time="23087/1844" value="(723,302,0)" leadInLength="0/1"  />
              <Keyframe id="457"  time="24931/1844" value="(767,341,0)" leadInLength="0/1"  />
              <Keyframe id="458"  time="26775/1844" value="(941,478,0)" leadInLength="0/1"  />
              <Keyframe id="459"  time="28619/1844" value="(1165,628,0)" leadInLength="0/1"  />
              <Keyframe id="460"  time="30463/1844" value="(1378,753,0)" leadInLength="0/1"  />
              <Keyframe id="461"  time="32307/1844" value="(1613,933,0)" leadInLength="0/1"  />
              <Keyframe id="462"  time="34151/1844" value="(1760,990,0)" leadInLength="0/1"  />
              <Keyframe id="463"  time="37839/1844" value="(1839,1050,0)" leadInLength="0/1"  />
              <Keyframe id="464"  time="52591/1844" value="(1912,1110,0)" leadInLength="0/1"  />
              <Keyframe id="465"  time="54435/1844" value="(1981,1151,0)" leadInLength="0/1"  />
              <Keyframe id="466"  time="56279/1844" value="(2033,1170,0)" leadInLength="0/1"  />
              <Keyframe id="467"  time="58123/1844" value="(2047,1177,0)" leadInLength="0/1"  />
              <Keyframe id="468"  time="59967/1844" value="(2057,1184,0)" leadInLength="0/1"  />
              <Keyframe id="469"  time="61811/1844" value="(2062,1188,0)" leadInLength="0/1"  />
              <Keyframe id="470"  time="63655/1844" value="(2062,1189,0)" leadInLength="0/1"  />
              <Keyframe id="471"  time="65499/1844" value="(2063,1191,0)" leadInLength="0/1"  />
              <Keyframe id="472"  time="67343/1844" value="(2064,1200,0)" leadInLength="0/1"  />
              <Keyframe id="473"  time="69187/1844" value="(2065,1210,0)" leadInLength="0/1"  />
              <Keyframe id="474"  time="71031/1844" value="(2065,1215,0)" leadInLength="0/1"  />
              <Keyframe id="475"  time="72875/1844" value="(2065,1217,0)" leadInLength="0/1"  />
              <Keyframe id="476"  time="74719/1844" value="(2065,1219,0)" leadInLength="0/1"  />
              <Keyframe id="477"  time="76563/1844" value="(2062,1222,0)" leadInLength="0/1"  />
              <Keyframe id="478"  time="78407/1844" value="(2058,1225,0)" leadInLength="0/1"  />
              <Keyframe id="479"  time="80251/1844" value="(2057,1223,0)" leadInLength="0/1"  />
              <Keyframe id="480"  time="85783/1844" value="(2057,1223,0)" leadInLength="0/1"  />
              <Keyframe id="481"  time="87627/1844" value="(2057,1223,0)" leadInLength="0/1"  />
              </Keyframes>
             </InterpolatingParam>
             <InterpolatingParam id="482" interp="linr"  time="0/1" value="(-8,-8,2176,1426)" leadInLength="0/1"  name="topmostWindowCoordinates"/>
             <InterpolatingParam id="483" interp="linr"  name="cursorAction">
              <Keyframes>
              <Keyframe id="484"  time="-738485/1844" value="2" leadInLength="0/1"  />
              <Keyframe id="485"  time="-668413/1844" value="2" leadInLength="0/1"  />
              <Keyframe id="486"  time="-546709/1844" value="1" leadInLength="0/1"  />
              <Keyframe id="487"  time="-544865/1844" value="2" leadInLength="0/1"  />
              <Keyframe id="488"  time="-439757/1844" value="1" leadInLength="0/1"  />
              <Keyframe id="489"  time="-425005/1844" value="2" leadInLength="0/1"  />
              <Keyframe id="490"  time="-281173/1844" value="1" leadInLength="0/1"  />
              <Keyframe id="491"  time="-279329/1844" value="2" leadInLength="0/1"  />
              <Keyframe id="492"  time="-196349/1844" value="1" leadInLength="0/1"  />
              <Keyframe id="493"  time="-188973/1844" value="2" leadInLength="0/1"  />
              <Keyframe id="494"  time="-120745/1844" value="1" leadInLength="0/1"  />
              <Keyframe id="495"  time="-115213/1844" value="2" leadInLength="0/1"  />
              <Keyframe id="496"  time="-50673/1844" value="2" leadInLength="0/1"  />
              <Keyframe id="497"  time="85783/1844" value="1" leadInLength="0/1"  />
              <Keyframe id="498"  time="87627/1844" value="2" leadInLength="0/1"  />
              </Keyframes>
             </InterpolatingParam>
             <Parameter id="499"  name="cursorImagePath">
              <Keyframes>
              <Keyframe id="500"  time="0/1" value="2b7b6af1-7a1f-11e2-83d0-0017f200be7f/1" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <InterpolatingParam id="501" interp="linr"  time="0/1" value="(552,187,1040,572)" leadInLength="0/1"  name="recordingRegion"/>
             <InterpolatingParam id="502" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="503" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="recordedCursorOpacity"/>
             <InterpolatingParam id="504" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="505" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="506"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="507" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="508"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenIMFile>
           <ScreenVMFile id="509" start="2846" duration="56" scalar="1/1" mediaStart="3529/1" mediaDuration="56/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="510"  name="translation">
              <InterpolatingParam id="511" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="512" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="513" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="514"  name="rotation">
              <InterpolatingParam id="515" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="516" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="517" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="518"  name="shear">
              <InterpolatingParam id="519" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="520" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="521" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="522"  name="scale">
              <InterpolatingParam id="523" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="524" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="525" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="526"  name="anchor">
              <InterpolatingParam id="527" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="528" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="529" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="530"  name="sourceCrop">
              <InterpolatingParam id="531" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="532" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="533" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="534" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="535"  name="geometryCrop">
              <InterpolatingParam id="536" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="537" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="538" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="539" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="540" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="541" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="542" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="543" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="544"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="545" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="546"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="547"  >
       <Attributes>
        <Attribute id="548" value="" name="ident"/>
        <Attribute id="549" value="0" name="audioMuted"/>
        <Attribute id="550" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="551"  >
    <Attribute id="552" value="1" name="captionsEnabled"/>
    <Attribute id="553" value="Arial" name="captionsFontName"/>
    <Attribute id="554" value="20" name="captionsFontSize"/>
    <Attribute id="555" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="556" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="557" value="en" name="lang"/>
    <Attribute id="558" value="0" name="captionsAlignment"/>
    <Attribute id="559" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="560" value="0.5" name="captionsOpacity"/>
    <Attribute id="561" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="562" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="563"  name="eyePosition">
     <InterpolatingParam id="564" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="565" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="566" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="567"  name="eyeLookAtPosition">
     <InterpolatingParam id="568" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="569" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="570" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="571"  name="eyeUpVector">
     <InterpolatingParam id="572" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="573" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="574" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="575" interp="linr"  time="0/1" value="0.190092176" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="576" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="577" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
