<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1040</ProjectWidth>
<ProjectHeight>444</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Tomas\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\pivot-42720e8ac.autosave.camproj</AutoSaveFile>

<ProjectID>B4AC5D62-96B5-49B5-8C2D-3B1B018BF960</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>pivot-4</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-12-15 01:00:59 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Tomas\Public\thegamma\workyard\screencasts\pivot-4.trec" lastMod="20161215T130042" rect="(0,0,1040,444)" >
      <SourceTrack range="(0,1875)" type="0" editRate="30/1" trackRect="(0,0,1040,444)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="pivot-4.trec!Strack0.tsc2" metaData="pivot-4.trec;" />
    </Source>
    <Source id="5" src="C:\Tomas\Public\thegamma\workyard\screencasts\pivot-5.trec" lastMod="20161215T132237" rect="(0,0,1040,572)" >
      <SourceTrack range="(0,3586)" type="0" editRate="30/1" trackRect="(0,0,1040,572)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="pivot-5.trec!Strack0.tsc2" metaData="pivot-5.trec;" />
    </Source>
  </SourceBin>
  <Timeline id="6"  >
   <Attributes>
    <Attribute id="7" value="1040" name="width"/>
    <Attribute id="8" value="444" name="height"/>
    <Attribute id="9" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="10"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="11"  >
       <Attributes>
        <Attribute id="12" value="" name="ident"/>
        <Attribute id="13" value="0" name="audioMuted"/>
        <Attribute id="14" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="15" start="0" duration="153" scalar="153/230" mediaStart="60/1" mediaDuration="230/1" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="16"  name="translation">
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="20"  name="rotation">
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="24"  name="shear">
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="28"  name="scale">
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="31" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="32"  name="anchor">
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="36"  name="sourceCrop">
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="40" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="41"  name="geometryCrop">
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="46" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="47" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="48" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <Parameter id="49"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="50" range="(-23756537597/177,-1/1)" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="60"   name="highlightType">
            <Keyframes>
            <Keyframe id="61"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="67"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="68"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="70"   name="leftClickType">
            <Keyframes>
            <Keyframe id="71"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="75" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="78"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="79"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="81"   name="rightClickType">
            <Keyframes>
            <Keyframe id="82"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="83" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="84"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="85" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="86"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="87" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="88"  >
          <Attributes>
           <Attribute id="89" value="" name="ident"/>
           <Attribute id="90" value="0" name="audioMuted"/>
           <Attribute id="91" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <ScreenVMFile id="92" start="0" duration="161" scalar="1/1" mediaStart="0/1" mediaDuration="161/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="93"  name="translation">
              <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="97"  name="rotation">
              <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="101"  name="shear">
              <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="105"  name="scale">
              <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="109"  name="anchor">
              <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="113"  name="sourceCrop">
              <InterpolatingParam id="114" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="118"  name="geometryCrop">
              <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="124" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="126" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="127"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="128" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="129"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="130" start="161" duration="1680" scalar="1/1" mediaStart="194/1" mediaDuration="1680/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="131"  name="translation">
              <InterpolatingParam id="132" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="135"  name="rotation">
              <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="139"  name="shear">
              <InterpolatingParam id="140" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="143"  name="scale">
              <InterpolatingParam id="144" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="145" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="146" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="147"  name="anchor">
              <InterpolatingParam id="148" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="149" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="150" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="151"  name="sourceCrop">
              <InterpolatingParam id="152" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="153" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="154" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="155" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="156"  name="geometryCrop">
              <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="162" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="164" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="165"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="166" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="167"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
        <ScreenVMFile id="168" start="153" duration="138" scalar="24426/61369" mediaStart="171335/531" mediaDuration="61369/177" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="169"  name="translation">
           <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="171" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="173"  name="rotation">
           <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="177"  name="shear">
           <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="179" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="180" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="181"  name="scale">
           <InterpolatingParam id="182" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="183" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="184" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="185"  name="anchor">
           <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="188" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="189"  name="sourceCrop">
           <InterpolatingParam id="190" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="191" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="192" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="193" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="194"  name="geometryCrop">
           <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="196" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="200" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="201" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="202" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="206" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="212"   name="highlightType">
            <Keyframes>
            <Keyframe id="213"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="215" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="216" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="217" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="218" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="219"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="220"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="221" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="222"   name="leftClickType">
            <Keyframes>
            <Keyframe id="223"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="230"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="231"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="233"   name="rightClickType">
            <Keyframes>
            <Keyframe id="234"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="235" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="236"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="237" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="238"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="239" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
        <StitchedMedia id="240" start="291" duration="615" scalar="38817489363624/58308148085753" mediaStart="355442/531" mediaDuration="11953170357579365/12939163121208" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="241"  name="translation">
           <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="245"  name="rotation">
           <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="249"  name="shear">
           <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="253"  name="scale">
           <InterpolatingParam id="254" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="255" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="256" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="257"  name="anchor">
           <InterpolatingParam id="258" interp="linr"  >
            <Keyframes>
            <Keyframe id="259"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="260"  time="155419357223/100509804" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="261" interp="linr"  >
            <Keyframes>
            <Keyframe id="262"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="263"  time="155419357223/100509804" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="264" interp="linr"  >
            <Keyframes>
            <Keyframe id="265"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="266"  time="155419357223/100509804" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="267"  name="sourceCrop">
           <InterpolatingParam id="268" interp="linr"  >
            <Keyframes>
            <Keyframe id="269"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="270"  time="155419357223/100509804" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="271" interp="linr"  >
            <Keyframes>
            <Keyframe id="272"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="273"  time="155419357223/100509804" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="274" interp="linr"  >
            <Keyframes>
            <Keyframe id="275"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="276"  time="155419357223/100509804" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="277" interp="linr"  >
            <Keyframes>
            <Keyframe id="278"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="279"  time="155419357223/100509804" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="280"  name="geometryCrop">
           <InterpolatingParam id="281" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="282" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="283" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="284" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="285" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="286" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="287" interp="linr"  name="cursorScale">
           <Keyframes>
           <Keyframe id="288"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="289"  time="155419357223/100509804" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="290"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="291" range="(-920331222242461715/6857002184,-1/1)" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="292" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="293" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="294" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="295" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="296" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="297" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="298" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="299" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="300" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="301"   name="highlightType">
            <Keyframes>
            <Keyframe id="302"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="303" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="304" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="305" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="306" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="307" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="308"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="309"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="310" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="311"   name="leftClickType">
            <Keyframes>
            <Keyframe id="312"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="313" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="314" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="315" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="316" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="317" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="318" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="319"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="320"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="321" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="322"   name="rightClickType">
            <Keyframes>
            <Keyframe id="323"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="324" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="325"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="326" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="327"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="328" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="329"  >
          <Attributes>
           <Attribute id="330" value="" name="ident"/>
           <Attribute id="331" value="0" name="audioMuted"/>
           <Attribute id="332" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <ScreenVMFile id="333" start="0" duration="1132" scalar="1/1" mediaStart="0/1" mediaDuration="1132/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="334"  name="translation">
              <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="337" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="338"  name="rotation">
              <InterpolatingParam id="339" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="340" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="341" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="342"  name="shear">
              <InterpolatingParam id="343" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="344" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="345" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="346"  name="scale">
              <InterpolatingParam id="347" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="350"  name="anchor">
              <InterpolatingParam id="351" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="352" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="354"  name="sourceCrop">
              <InterpolatingParam id="355" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="356" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="357" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="358" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="359"  name="geometryCrop">
              <InterpolatingParam id="360" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="361" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="362" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="363" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="364" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="365" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="366" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="367" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="368"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="369" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="370"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="371" start="1132" duration="121" scalar="1/1" mediaStart="1168/1" mediaDuration="121/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="372"  name="translation">
              <InterpolatingParam id="373" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="374" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="375" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="376"  name="rotation">
              <InterpolatingParam id="377" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="378" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="379" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="380"  name="shear">
              <InterpolatingParam id="381" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="382" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="383" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="384"  name="scale">
              <InterpolatingParam id="385" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="386" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="387" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="388"  name="anchor">
              <InterpolatingParam id="389" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="390" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="391" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="392"  name="sourceCrop">
              <InterpolatingParam id="393" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="394" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="395" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="396" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="397"  name="geometryCrop">
              <InterpolatingParam id="398" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="399" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="400" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="401" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="402" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="403" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="404" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="405" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="406"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="407" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="408"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="409" start="1253" duration="294" scalar="1/1" mediaStart="1337/1" mediaDuration="294/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="410"  name="translation">
              <InterpolatingParam id="411" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="412" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="413" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="414"  name="rotation">
              <InterpolatingParam id="415" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="416" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="417" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="418"  name="shear">
              <InterpolatingParam id="419" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="420" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="421" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="422"  name="scale">
              <InterpolatingParam id="423" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="424" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="425" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="426"  name="anchor">
              <InterpolatingParam id="427" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="428" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="429" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="430"  name="sourceCrop">
              <InterpolatingParam id="431" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="432" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="433" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="434" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="435"  name="geometryCrop">
              <InterpolatingParam id="436" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="437" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="438" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="439" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="440" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="441" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="442" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="443" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="444"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="445" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="446"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenIMFile id="447" start="1547" duration="45" scalar="1/1" mediaStart="1630/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
            <Transformer>
             <VectorParam id="448"  name="translation">
              <InterpolatingParam id="449" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="450" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="451" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="452"  name="rotation">
              <InterpolatingParam id="453" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="454" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="455" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="456"  name="shear">
              <InterpolatingParam id="457" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="458" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="459" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="460"  name="scale">
              <InterpolatingParam id="461" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="462" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="463" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="464"  name="anchor">
              <InterpolatingParam id="465" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="466" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="467" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="468"  name="sourceCrop">
              <InterpolatingParam id="469" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="470" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="471" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="472" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="473"  name="geometryCrop">
              <InterpolatingParam id="474" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="475" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="476" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="477" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="478" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="479" interp="linr"  name="cursorLocation">
              <Keyframes>
              <Keyframe id="480"  time="-53591996/25127451" value="(247,484,0)" leadInLength="0/1"  />
              <Keyframe id="481"  time="-28464545/25127451" value="(236,495,0)" leadInLength="0/1"  />
              <Keyframe id="482"  time="0/1" value="(236,495,0)" leadInLength="0/1"  />
              <Keyframe id="483"  time="21790357/25127451" value="(224,503,0)" leadInLength="0/1"  />
              <Keyframe id="484"  time="46917808/25127451" value="(210,511,0)" leadInLength="0/1"  />
              <Keyframe id="485"  time="97172710/25127451" value="(192,527,0)" leadInLength="0/1"  />
              <Keyframe id="486"  time="122300161/25127451" value="(185,533,0)" leadInLength="0/1"  />
              <Keyframe id="487"  time="147427612/25127451" value="(179,572,0)" leadInLength="0/1"  />
              <Keyframe id="488"  time="172555063/25127451" value="(185,610,0)" leadInLength="0/1"  />
              <Keyframe id="489"  time="197682514/25127451" value="(206,697,0)" leadInLength="0/1"  />
              <Keyframe id="490"  time="222809965/25127451" value="(261,891,0)" leadInLength="0/1"  />
              <Keyframe id="491"  time="247937416/25127451" value="(304,1031,0)" leadInLength="0/1"  />
              <Keyframe id="492"  time="273064867/25127451" value="(323,1071,0)" leadInLength="0/1"  />
              <Keyframe id="493"  time="298192318/25127451" value="(331,1079,0)" leadInLength="0/1"  />
              <Keyframe id="494"  time="348447220/25127451" value="(343,1101,0)" leadInLength="0/1"  />
              <Keyframe id="495"  time="423829573/25127451" value="(366,1125,0)" leadInLength="0/1"  />
              <Keyframe id="496"  time="474084475/25127451" value="(402,1166,0)" leadInLength="0/1"  />
              <Keyframe id="497"  time="499211926/25127451" value="(414,1178,0)" leadInLength="0/1"  />
              <Keyframe id="498"  time="524339377/25127451" value="(457,1220,0)" leadInLength="0/1"  />
              <Keyframe id="499"  time="549466828/25127451" value="(472,1235,0)" leadInLength="0/1"  />
              <Keyframe id="500"  time="574594279/25127451" value="(488,1244,0)" leadInLength="0/1"  />
              <Keyframe id="501"  time="599721730/25127451" value="(505,1248,0)" leadInLength="0/1"  />
              <Keyframe id="502"  time="624849181/25127451" value="(515,1251,0)" leadInLength="0/1"  />
              <Keyframe id="503"  time="649976632/25127451" value="(526,1254,0)" leadInLength="0/1"  />
              <Keyframe id="504"  time="675104083/25127451" value="(544,1253,0)" leadInLength="0/1"  />
              <Keyframe id="505"  time="700231534/25127451" value="(562,1248,0)" leadInLength="0/1"  />
              <Keyframe id="506"  time="725358985/25127451" value="(570,1250,0)" leadInLength="0/1"  />
              <Keyframe id="507"  time="750486436/25127451" value="(571,1252,0)" leadInLength="0/1"  />
              <Keyframe id="508"  time="775613887/25127451" value="(575,1259,0)" leadInLength="0/1"  />
              <Keyframe id="509"  time="800741338/25127451" value="(577,1262,0)" leadInLength="0/1"  />
              <Keyframe id="510"  time="825868789/25127451" value="(582,1265,0)" leadInLength="0/1"  />
              <Keyframe id="511"  time="850996240/25127451" value="(586,1266,0)" leadInLength="0/1"  />
              <Keyframe id="512"  time="876123691/25127451" value="(588,1266,0)" leadInLength="0/1"  />
              <Keyframe id="513"  time="901251142/25127451" value="(594,1263,0)" leadInLength="0/1"  />
              <Keyframe id="514"  time="926378593/25127451" value="(596,1263,0)" leadInLength="0/1"  />
              <Keyframe id="515"  time="951506044/25127451" value="(599,1260,0)" leadInLength="0/1"  />
              <Keyframe id="516"  time="976633495/25127451" value="(604,1259,0)" leadInLength="0/1"  />
              <Keyframe id="517"  time="1001760946/25127451" value="(605,1258,0)" leadInLength="0/1"  />
              <Keyframe id="518"  time="1026888397/25127451" value="(606,1257,0)" leadInLength="0/1"  />
              <Keyframe id="519"  time="1052015848/25127451" value="(606,1257,0)" leadInLength="0/1"  />
              <Keyframe id="520"  time="1077143299/25127451" value="(607,1256,0)" leadInLength="0/1"  />
              <Keyframe id="521"  time="1102270750/25127451" value="(608,1256,0)" leadInLength="0/1"  />
              <Keyframe id="522"  time="1127398201/25127451" value="(609,1256,0)" leadInLength="0/1"  />
              <Keyframe id="523"  time="1328417809/25127451" value="(609,1256,0)" leadInLength="0/1"  />
              <Keyframe id="524"  time="1403800162/25127451" value="(609,1256,0)" leadInLength="0/1"  />
              <Keyframe id="525"  time="3238104085/25127451" value="(639,1257,0)" leadInLength="0/1"  />
              <Keyframe id="526"  time="3263231536/25127451" value="(661,1253,0)" leadInLength="0/1"  />
              <Keyframe id="527"  time="3313486438/25127451" value="(695,1246,0)" leadInLength="0/1"  />
              <Keyframe id="528"  time="3338613889/25127451" value="(804,1217,0)" leadInLength="0/1"  />
              <Keyframe id="529"  time="3363741340/25127451" value="(929,1224,0)" leadInLength="0/1"  />
              <Keyframe id="530"  time="3388868791/25127451" value="(1057,1251,0)" leadInLength="0/1"  />
              <Keyframe id="531"  time="3413996242/25127451" value="(1184,1266,0)" leadInLength="0/1"  />
              <Keyframe id="532"  time="3439123693/25127451" value="(1244,1271,0)" leadInLength="0/1"  />
              <Keyframe id="533"  time="3464251144/25127451" value="(1273,1271,0)" leadInLength="0/1"  />
              <Keyframe id="534"  time="3489378595/25127451" value="(1275,1271,0)" leadInLength="0/1"  />
              <Keyframe id="535"  time="3564760948/25127451" value="(1361,1256,0)" leadInLength="0/1"  />
              <Keyframe id="536"  time="3615015850/25127451" value="(1434,1247,0)" leadInLength="0/1"  />
              <Keyframe id="537"  time="3690398203/25127451" value="(1492,1242,0)" leadInLength="0/1"  />
              <Keyframe id="538"  time="3740653105/25127451" value="(1612,1234,0)" leadInLength="0/1"  />
              <Keyframe id="539"  time="3765780556/25127451" value="(1663,1234,0)" leadInLength="0/1"  />
              <Keyframe id="540"  time="3790908007/25127451" value="(1729,1241,0)" leadInLength="0/1"  />
              <Keyframe id="541"  time="3816035458/25127451" value="(1785,1250,0)" leadInLength="0/1"  />
              <Keyframe id="542"  time="3841162909/25127451" value="(1789,1251,0)" leadInLength="0/1"  />
              <Keyframe id="543"  time="3866290360/25127451" value="(1793,1254,0)" leadInLength="0/1"  />
              <Keyframe id="544"  time="3891417811/25127451" value="(1797,1256,0)" leadInLength="0/1"  />
              <Keyframe id="545"  time="3916545262/25127451" value="(1829,1262,0)" leadInLength="0/1"  />
              <Keyframe id="546"  time="3941672713/25127451" value="(1856,1262,0)" leadInLength="0/1"  />
              <Keyframe id="547"  time="3966800164/25127451" value="(1901,1257,0)" leadInLength="0/1"  />
              <Keyframe id="548"  time="3991927615/25127451" value="(1928,1253,0)" leadInLength="0/1"  />
              <Keyframe id="549"  time="4017055066/25127451" value="(1957,1245,0)" leadInLength="0/1"  />
              <Keyframe id="550"  time="4042182517/25127451" value="(1962,1244,0)" leadInLength="0/1"  />
              <Keyframe id="551"  time="4067309968/25127451" value="(1976,1244,0)" leadInLength="0/1"  />
              <Keyframe id="552"  time="4092437419/25127451" value="(1986,1243,0)" leadInLength="0/1"  />
              <Keyframe id="553"  time="4117564870/25127451" value="(1992,1241,0)" leadInLength="0/1"  />
              <Keyframe id="554"  time="4142692321/25127451" value="(2000,1238,0)" leadInLength="0/1"  />
              <Keyframe id="555"  time="4167819772/25127451" value="(2008,1236,0)" leadInLength="0/1"  />
              <Keyframe id="556"  time="4192947223/25127451" value="(2014,1233,0)" leadInLength="0/1"  />
              <Keyframe id="557"  time="4218074674/25127451" value="(2020,1229,0)" leadInLength="0/1"  />
              <Keyframe id="558"  time="4243202125/25127451" value="(2033,1228,0)" leadInLength="0/1"  />
              <Keyframe id="559"  time="4268329576/25127451" value="(2036,1228,0)" leadInLength="0/1"  />
              <Keyframe id="560"  time="4293457027/25127451" value="(2042,1228,0)" leadInLength="0/1"  />
              <Keyframe id="561"  time="4318584478/25127451" value="(2049,1228,0)" leadInLength="0/1"  />
              <Keyframe id="562"  time="4343711929/25127451" value="(2056,1228,0)" leadInLength="0/1"  />
              <Keyframe id="563"  time="4393966831/25127451" value="(2059,1228,0)" leadInLength="0/1"  />
              <Keyframe id="564"  time="4419094282/25127451" value="(2061,1228,0)" leadInLength="0/1"  />
              <Keyframe id="565"  time="4444221733/25127451" value="(2064,1228,0)" leadInLength="0/1"  />
              <Keyframe id="566"  time="5750849185/25127451" value="(2064,1228,0)" leadInLength="0/1"  />
              <Keyframe id="567"  time="5775976636/25127451" value="(2064,1228,0)" leadInLength="0/1"  />
              </Keyframes>
             </InterpolatingParam>
             <InterpolatingParam id="568" interp="linr"  time="0/1" value="(-8,-8,2176,1426)" leadInLength="0/1"  name="topmostWindowCoordinates"/>
             <InterpolatingParam id="569" interp="linr"  name="cursorAction">
              <Keyframes>
              <Keyframe id="570"  time="1328417809/25127451" value="1" leadInLength="0/1"  />
              <Keyframe id="571"  time="1403800162/25127451" value="2" leadInLength="0/1"  />
              <Keyframe id="572"  time="5750849185/25127451" value="1" leadInLength="0/1"  />
              <Keyframe id="573"  time="5775976636/25127451" value="2" leadInLength="0/1"  />
              </Keyframes>
             </InterpolatingParam>
             <Parameter id="574"  name="cursorImagePath">
              <Keyframes>
              <Keyframe id="575"  time="0/1" value="2b7b6af1-7a1f-11e2-83d0-0017f200be7f/0" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <InterpolatingParam id="576" interp="linr"  time="0/1" value="(546,428,1040,444)" leadInLength="0/1"  name="recordingRegion"/>
             <InterpolatingParam id="577" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="578" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="recordedCursorOpacity"/>
             <InterpolatingParam id="579" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="580" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="581"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="582" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="583"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenIMFile>
           <ScreenVMFile id="584" start="1592" duration="246" scalar="1/1" mediaStart="1629/1" mediaDuration="246/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="585"  name="translation">
              <InterpolatingParam id="586" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="587" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="588" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="589"  name="rotation">
              <InterpolatingParam id="590" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="591" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="592" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="593"  name="shear">
              <InterpolatingParam id="594" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="595" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="596" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="597"  name="scale">
              <InterpolatingParam id="598" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="599" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="600" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="601"  name="anchor">
              <InterpolatingParam id="602" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="603" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="604" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="605"  name="sourceCrop">
              <InterpolatingParam id="606" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="607" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="608" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="609" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="610"  name="geometryCrop">
              <InterpolatingParam id="611" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="612" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="613" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="614" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="615" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="616" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="617" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="618" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="619"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="620" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="621"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
        <UnifiedMedia id="622"  >
         <AudioTransition id="623" start="906" duration="28" >
          <Parameters>
           <InterpolatingParam id="624" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="volume"/>
           <Parameter id="625"  name="captions"/>
          </Parameters>
          <Effects>
           <GenericEffect id="626" name = "AudioTransition" >
            <Parameters>
            <Parameter id="627"   name="audioEdgeModType">
             <Keyframes>
             <Keyframe id="628"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="629"   name="audioTransitionType">
             <Keyframes>
             <Keyframe id="630"  time="0/1" value="" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="631" value="" name="ident"/>
           <Attribute id="632" value="0" name="sampleRate"/>
           <Attribute id="633" value="0" name="bitDepth"/>
           <Attribute id="634" value="1" name="gain"/>
           <Attribute id="635" value="0" name="mixToMono"/>
          </Attributes>
         </AudioTransition>
         <ImageTransition id="636" start="906" duration="28" >
          <Transformer>
           <VectorParam id="637"  name="translation">
            <InterpolatingParam id="638" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="639" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="640" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="641"  name="rotation">
            <InterpolatingParam id="642" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="643" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="644" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="645"  name="shear">
            <InterpolatingParam id="646" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="647" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="648" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="649"  name="scale">
            <InterpolatingParam id="650" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="651" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
            <InterpolatingParam id="652" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="653"  name="anchor">
            <InterpolatingParam id="654" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="655" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="656" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
          </Transformer>
          <Parameters>
           <VectorParam id="657"  name="sourceCrop">
            <InterpolatingParam id="658" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="659" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="660" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="661" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <VectorParam id="662"  name="geometryCrop">
            <InterpolatingParam id="663" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="664" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="665" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
            <InterpolatingParam id="666" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           </VectorParam>
           <InterpolatingParam id="667" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="opacity"/>
          </Parameters>
          <Effects>
           <GenericEffect id="668" name = "VisualTransition" >
            <Parameters>
            <InterpolatingParam id="669" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="leftFramePercentage"/>
            <InterpolatingParam id="670" interp="linr"  time="0/1" value="1" leadInLength="0/1"   name="rightFramePercentage"/>
            <Parameter id="671"   name="visualEdgeModType">
             <Keyframes>
             <Keyframe id="672"  time="0/1" value="0" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            <Parameter id="673"   name="visualTransitionType">
             <Keyframes>
             <Keyframe id="674"  time="0/1" value="Fade" leadInLength="0/1"  />
             </Keyframes>
            </Parameter>
            </Parameters>
            <MetaData>
            </MetaData>
           </GenericEffect>
          </Effects>
          <Attributes>
           <Attribute id="675" value="" name="ident"/>
          </Attributes>
          <ExtraData>
           <Entry key="ZoomPanBin">
            <ZoomPanBin id="676"  >
             <ZoomPanKeyframes>
             </ZoomPanKeyframes>
            </ZoomPanBin>
           </Entry>
          </ExtraData>
         </ImageTransition>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
        </UnifiedMedia>
        <ScreenVMFile id="677" start="934" duration="59" scalar="73/110" mediaStart="130385/73" mediaDuration="6490/73" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="678"  name="translation">
           <InterpolatingParam id="679" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="680" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="681" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="682"  name="rotation">
           <InterpolatingParam id="683" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="684" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="685" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="686"  name="shear">
           <InterpolatingParam id="687" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="688" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="689" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="690"  name="scale">
           <InterpolatingParam id="691" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="692" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="693" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="694"  name="anchor">
           <InterpolatingParam id="695" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="696" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="697" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="698"  name="sourceCrop">
           <InterpolatingParam id="699" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="700" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="701" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="702" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="703"  name="geometryCrop">
           <InterpolatingParam id="704" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="705" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="706" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="707" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="708" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="709" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="710" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="711" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="712" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="713" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="714" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="715" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="716" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="717" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="718" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="719" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="720" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="721"   name="highlightType">
            <Keyframes>
            <Keyframe id="722"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="723" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="724" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="725" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="726" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="727" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="728"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="729"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="730" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="731"   name="leftClickType">
            <Keyframes>
            <Keyframe id="732"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="733" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="734" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="735" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="736" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="737" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="738" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="739"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="740"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="741" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="742"   name="rightClickType">
            <Keyframes>
            <Keyframe id="743"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="744" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="745"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="746" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="747"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="748" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="749"  >
       <Attributes>
        <Attribute id="750" value="" name="ident"/>
        <Attribute id="751" value="0" name="audioMuted"/>
        <Attribute id="752" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="753"  >
       <Attributes>
        <Attribute id="754" value="" name="ident"/>
        <Attribute id="755" value="0" name="audioMuted"/>
        <Attribute id="756" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
      <GenericTrack id="757"  >
       <Attributes>
        <Attribute id="758" value="" name="ident"/>
        <Attribute id="759" value="0" name="audioMuted"/>
        <Attribute id="760" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="761"  >
    <Attribute id="762" value="1" name="captionsEnabled"/>
    <Attribute id="763" value="Arial" name="captionsFontName"/>
    <Attribute id="764" value="16" name="captionsFontSize"/>
    <Attribute id="765" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="766" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="767" value="en" name="lang"/>
    <Attribute id="768" value="0" name="captionsAlignment"/>
    <Attribute id="769" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="770" value="0.5" name="captionsOpacity"/>
    <Attribute id="771" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="772" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="773"  name="eyePosition">
     <InterpolatingParam id="774" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="775" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="776" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="777"  name="eyeLookAtPosition">
     <InterpolatingParam id="778" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="779" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="780" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="781"  name="eyeUpVector">
     <InterpolatingParam id="782" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="783" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="784" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="785" interp="linr"  time="0/1" value="0.147730738" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="786" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="787" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
