<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>972</ProjectWidth>
<ProjectHeight>804</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Tomas\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\smlouvy-1.4c1b3da7.autosave.camproj</AutoSaveFile>

<ProjectID>259529BB-938D-42EF-9649-992DD6038A0E</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>smlouvy-1.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-08-31 10:38:48 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Tomas\Public\thegamma\workyard\screencasts\smlouuvy-1.avi" lastMod="20160831T213825" rect="(0,0,972,804)" >
      <SourceTrack range="(0,936666667)" type="0" editRate="10000000/1" trackRect="(0,0,972,804)" sampleRate="5000000/333333" bitDepth="24" numChannels="0" filename="" metaData="" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="972" name="width"/>
    <Attribute id="7" value="804" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="14" start="0" duration="1067" scalar="1379631/2760860" mediaStart="0/1" mediaDuration="2760860/1293" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="15"  name="translation">
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="19"  name="rotation">
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="23"  name="shear">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="27"  name="scale">
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="31"  name="anchor">
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="33" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="35"  name="sourceCrop">
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="38" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="39" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="40"  name="geometryCrop">
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="44" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="45" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="46" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="47" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
          <Parameter id="48"  name="captions"/>
         </Parameters>
         <Attributes>
          <Attribute id="49" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="50"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="51" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="52"  >
            <CursorEffectKeyframes>
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="53"  >
          <Attributes>
           <Attribute id="54" value="" name="ident"/>
           <Attribute id="55" value="0" name="audioMuted"/>
           <Attribute id="56" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <VMFile id="57" start="0" duration="142" scalar="1/1" mediaStart="0/1" mediaDuration="142/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="58"  name="translation">
              <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="62"  name="rotation">
              <InterpolatingParam id="63" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="64" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="66"  name="shear">
              <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="70"  name="scale">
              <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="74"  name="anchor">
              <InterpolatingParam id="75" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="76" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="77" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="78"  name="sourceCrop">
              <InterpolatingParam id="79" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="80" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="81" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="82" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="83"  name="geometryCrop">
              <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="85" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="86" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="89" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="90"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="91" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <VMFile id="92" start="142" duration="837" scalar="1/1" mediaStart="187/1" mediaDuration="837/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="93"  name="translation">
              <InterpolatingParam id="94" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="96" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="97"  name="rotation">
              <InterpolatingParam id="98" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="99" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="100" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="101"  name="shear">
              <InterpolatingParam id="102" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="103" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="104" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="105"  name="scale">
              <InterpolatingParam id="106" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="107" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="108" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="109"  name="anchor">
              <InterpolatingParam id="110" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="111" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="112" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="113"  name="sourceCrop">
              <InterpolatingParam id="114" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="115" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="116" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="117" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="118"  name="geometryCrop">
              <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="120" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="124" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="125"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="126" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <VMFile id="127" start="979" duration="376" scalar="1/1" mediaStart="1048/1" mediaDuration="376/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="128"  name="translation">
              <InterpolatingParam id="129" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="130" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="131" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="132"  name="rotation">
              <InterpolatingParam id="133" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="136"  name="shear">
              <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="139" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="140"  name="scale">
              <InterpolatingParam id="141" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="142" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="143" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="144"  name="anchor">
              <InterpolatingParam id="145" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="146" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="147" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="148"  name="sourceCrop">
              <InterpolatingParam id="149" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="150" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="151" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="152" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="153"  name="geometryCrop">
              <InterpolatingParam id="154" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="158" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="159" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="160"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="161" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <VMFile id="162" start="1355" duration="179" scalar="1/1" mediaStart="1517/1" mediaDuration="179/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="163"  name="translation">
              <InterpolatingParam id="164" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="165" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="166" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="167"  name="rotation">
              <InterpolatingParam id="168" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="169" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="170" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="171"  name="shear">
              <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="175"  name="scale">
              <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="177" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="178" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="179"  name="anchor">
              <InterpolatingParam id="180" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="181" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="182" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="183"  name="sourceCrop">
              <InterpolatingParam id="184" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="185" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="186" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="187" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="188"  name="geometryCrop">
              <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="192" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="194" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="195"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="196" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <VMFile id="197" start="1534" duration="267" scalar="1/1" mediaStart="1988/1" mediaDuration="267/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="198"  name="translation">
              <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="200" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="201" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="202"  name="rotation">
              <InterpolatingParam id="203" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="204" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="205" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="206"  name="shear">
              <InterpolatingParam id="207" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="208" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="209" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="210"  name="scale">
              <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="214"  name="anchor">
              <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="217" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="218"  name="sourceCrop">
              <InterpolatingParam id="219" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="220" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="221" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="222" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="223"  name="geometryCrop">
              <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="226" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="229" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="230"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="231" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
           <VMFile id="232" start="1801" duration="462" scalar="1/1" mediaStart="2348/1" mediaDuration="462/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="233"  name="translation">
              <InterpolatingParam id="234" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="237"  name="rotation">
              <InterpolatingParam id="238" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="239" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="240" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="241"  name="shear">
              <InterpolatingParam id="242" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="243" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="244" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="245"  name="scale">
              <InterpolatingParam id="246" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="247" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="249"  name="anchor">
              <InterpolatingParam id="250" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="251" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="252" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="253"  name="sourceCrop">
              <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="255" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="256" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="257" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="258"  name="geometryCrop">
              <InterpolatingParam id="259" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="260" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
            </Parameters>
            <Attributes>
             <Attribute id="264" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="265"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="266" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
            </ExtraData>
           </VMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="267"  >
       <Attributes>
        <Attribute id="268" value="" name="ident"/>
        <Attribute id="269" value="0" name="audioMuted"/>
        <Attribute id="270" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="271"  >
    <Attribute id="272" value="1" name="captionsEnabled"/>
    <Attribute id="273" value="Arial" name="captionsFontName"/>
    <Attribute id="274" value="26" name="captionsFontSize"/>
    <Attribute id="275" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="276" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="277" value="en" name="lang"/>
    <Attribute id="278" value="0" name="captionsAlignment"/>
    <Attribute id="279" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="280" value="0.5" name="captionsOpacity"/>
    <Attribute id="281" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="282" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="283"  name="eyePosition">
     <InterpolatingParam id="284" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="285" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="286" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="287"  name="eyeLookAtPosition">
     <InterpolatingParam id="288" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="289" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="290" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="291"  name="eyeUpVector">
     <InterpolatingParam id="292" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="293" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="294" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="295" interp="linr"  time="0/1" value="0.266413003" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="296" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="297" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
