<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName></ProfileName>
<ProjectWidth>1056</ProjectWidth>
<ProjectHeight>684</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Tomas\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\wb-17bb59be.autosave.camproj</AutoSaveFile>

<ProjectID>7A46D68C-0F51-40A7-B2CA-11FA0529AE59</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>wb-1</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2017-02-21 08:29:12 PM</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Tomas\Public\thegamma\workyard\screencasts\wb-1.trec" lastMod="20170221T203046" rect="(0,0,1056,684)" >
      <SourceTrack range="(0,1373)" type="0" editRate="30/1" trackRect="(0,0,1056,684)" sampleRate="0/1" bitDepth="0" numChannels="0" filename="wb-1.trec!Strack0.tsc2" metaData="wb-1.trec;" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="1056" name="width"/>
    <Attribute id="7" value="684" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
        <Attribute id="12" value="0" name="audioMuted"/>
        <Attribute id="13" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <StitchedMedia id="14" start="0" duration="549" scalar="101565/152344" mediaStart="32/1" mediaDuration="152344/185" minMediaStart="0/1" >
         <Transformer>
          <VectorParam id="15"  name="translation">
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="17" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="19"  name="rotation">
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="21" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="23"  name="shear">
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="25" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="27"  name="scale">
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="29" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="30" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="31"  name="anchor">
           <InterpolatingParam id="32" interp="linr"  >
            <Keyframes>
            <Keyframe id="33"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="34"  time="453178/555" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="35" interp="linr"  >
            <Keyframes>
            <Keyframe id="36"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="37"  time="453178/555" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="38" interp="linr"  >
            <Keyframes>
            <Keyframe id="39"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="40"  time="453178/555" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="41"  name="sourceCrop">
           <InterpolatingParam id="42" interp="linr"  >
            <Keyframes>
            <Keyframe id="43"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="44"  time="453178/555" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="45" interp="linr"  >
            <Keyframes>
            <Keyframe id="46"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="47"  time="453178/555" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="48" interp="linr"  >
            <Keyframes>
            <Keyframe id="49"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="50"  time="453178/555" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
           <InterpolatingParam id="51" interp="linr"  >
            <Keyframes>
            <Keyframe id="52"  time="0/1" value="0" leadInLength="0/1"  />
            <Keyframe id="53"  time="453178/555" value="0" leadInLength="0/1"  />
            </Keyframes>
           </InterpolatingParam>
          </VectorParam>
          <VectorParam id="54"  name="geometryCrop">
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="56" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="57" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="60" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="61" interp="linr"  name="cursorScale">
           <Keyframes>
           <Keyframe id="62"  time="0/1" value="1" leadInLength="0/1"  />
           <Keyframe id="63"  time="453178/555" value="1" leadInLength="0/1"  />
           </Keyframes>
          </InterpolatingParam>
          <Parameter id="64"  name="captions"/>
         </Parameters>
         <Effects>
          <GenericEffect id="65" range="(-24830279591/185,-1/1)" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="66" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="67" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="74" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="75"   name="highlightType">
            <Keyframes>
            <Keyframe id="76"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="77" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="78" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="79" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="80" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="81" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="82"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="83"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="84" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="85"   name="leftClickType">
            <Keyframes>
            <Keyframe id="86"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="87" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="88" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="89" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="90" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="91" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="92" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="93"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="94"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="95" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="96"   name="rightClickType">
            <Keyframes>
            <Keyframe id="97"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="98" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="99"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="100" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="101"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="102" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
         <GenericTrack id="103"  >
          <Attributes>
           <Attribute id="104" value="" name="ident"/>
           <Attribute id="105" value="0" name="audioMuted"/>
           <Attribute id="106" value="0" name="videoHidden"/>
          </Attributes>
          <MetaData>
           <entry key="IsLocked" val="False"/>
           <entry key="WinTrackHeight" val="0"/>
          </MetaData>
          <Medias>
           <ScreenVMFile id="107" start="0" duration="707" scalar="1/1" mediaStart="0/1" mediaDuration="707/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="108"  name="translation">
              <InterpolatingParam id="109" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="110" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="111" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="112"  name="rotation">
              <InterpolatingParam id="113" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="114" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="115" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="116"  name="shear">
              <InterpolatingParam id="117" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="118" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="119" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="120"  name="scale">
              <InterpolatingParam id="121" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="122" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="123" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="124"  name="anchor">
              <InterpolatingParam id="125" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="126" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="127" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="128"  name="sourceCrop">
              <InterpolatingParam id="129" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="130" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="131" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="132" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="133"  name="geometryCrop">
              <InterpolatingParam id="134" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="135" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="136" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="137" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="138" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="139" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="140" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="141" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="142"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="143" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="144"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="145" start="707" duration="56" scalar="1/1" mediaStart="1088/1" mediaDuration="56/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="146"  name="translation">
              <InterpolatingParam id="147" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="148" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="149" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="150"  name="rotation">
              <InterpolatingParam id="151" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="152" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="153" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="154"  name="shear">
              <InterpolatingParam id="155" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="156" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="157" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="158"  name="scale">
              <InterpolatingParam id="159" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="160" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="161" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="162"  name="anchor">
              <InterpolatingParam id="163" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="164" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="165" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="166"  name="sourceCrop">
              <InterpolatingParam id="167" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="168" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="169" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="170" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="171"  name="geometryCrop">
              <InterpolatingParam id="172" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="173" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="174" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="175" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="176" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="177" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="178" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="179" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="180"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="181" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="182"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="183" start="763" duration="25" scalar="1/1" mediaStart="1152/1" mediaDuration="25/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="184"  name="translation">
              <InterpolatingParam id="185" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="186" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="187" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="188"  name="rotation">
              <InterpolatingParam id="189" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="190" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="191" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="192"  name="shear">
              <InterpolatingParam id="193" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="194" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="195" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="196"  name="scale">
              <InterpolatingParam id="197" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="198" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="199" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="200"  name="anchor">
              <InterpolatingParam id="201" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="202" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="203" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="204"  name="sourceCrop">
              <InterpolatingParam id="205" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="206" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="207" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="208" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="209"  name="geometryCrop">
              <InterpolatingParam id="210" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="211" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="212" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="213" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="214" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="215" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="216" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="217" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="218"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="219" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="220"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenVMFile id="221" start="788" duration="30" scalar="1/1" mediaStart="1334/1" mediaDuration="30/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="222"  name="translation">
              <InterpolatingParam id="223" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="224" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="225" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="226"  name="rotation">
              <InterpolatingParam id="227" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="228" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="229" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="230"  name="shear">
              <InterpolatingParam id="231" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="232" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="233" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="234"  name="scale">
              <InterpolatingParam id="235" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="236" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="237" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="238"  name="anchor">
              <InterpolatingParam id="239" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="240" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="241" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="242"  name="sourceCrop">
              <InterpolatingParam id="243" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="244" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="245" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="246" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="247"  name="geometryCrop">
              <InterpolatingParam id="248" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="249" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="250" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="251" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="252" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="253" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="254" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="255" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="256"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="257" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="258"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
           <ScreenIMFile id="259" start="818" duration="30" scalar="1/1" mediaStart="1364/1" mediaDuration="1/1" trackNumber="0" src="4" trimStartSum="0/1" >
            <Transformer>
             <VectorParam id="260"  name="translation">
              <InterpolatingParam id="261" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="262" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="263" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="264"  name="rotation">
              <InterpolatingParam id="265" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="266" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="267" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="268"  name="shear">
              <InterpolatingParam id="269" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="270" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="271" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="272"  name="scale">
              <InterpolatingParam id="273" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="274" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="275" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="276"  name="anchor">
              <InterpolatingParam id="277" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="278" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="279" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="280"  name="sourceCrop">
              <InterpolatingParam id="281" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="282" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="283" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="284" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="285"  name="geometryCrop">
              <InterpolatingParam id="286" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="287" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="288" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="289" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="290" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="291" interp="linr"  name="cursorLocation">
              <Keyframes>
              <Keyframe id="292"  time="-29/1" value="(1577,1056,0)" leadInLength="0/1"  />
              <Keyframe id="293"  time="-26/1" value="(1584,1025,0)" leadInLength="0/1"  />
              <Keyframe id="294"  time="-24/1" value="(1585,1006,0)" leadInLength="0/1"  />
              <Keyframe id="295"  time="-23/1" value="(1586,990,0)" leadInLength="0/1"  />
              <Keyframe id="296"  time="-22/1" value="(1583,976,0)" leadInLength="0/1"  />
              <Keyframe id="297"  time="-21/1" value="(1582,974,0)" leadInLength="0/1"  />
              <Keyframe id="298"  time="-20/1" value="(1573,965,0)" leadInLength="0/1"  />
              <Keyframe id="299"  time="-19/1" value="(1562,955,0)" leadInLength="0/1"  />
              <Keyframe id="300"  time="-18/1" value="(1561,955,0)" leadInLength="0/1"  />
              <Keyframe id="301"  time="-17/1" value="(1561,954,0)" leadInLength="0/1"  />
              <Keyframe id="302"  time="-16/1" value="(1560,954,0)" leadInLength="0/1"  />
              <Keyframe id="303"  time="-12/1" value="(1559,953,0)" leadInLength="0/1"  />
              <Keyframe id="304"  time="-5/1" value="(1559,953,0)" leadInLength="0/1"  />
              <Keyframe id="305"  time="-2/1" value="(1559,953,0)" leadInLength="0/1"  />
              <Keyframe id="306"  time="0/1" value="(1559,953,0)" leadInLength="0/1"  />
              </Keyframes>
             </InterpolatingParam>
             <InterpolatingParam id="307" interp="linr"  time="0/1" value="(1208,843,398,162)" leadInLength="0/1"  name="topmostWindowCoordinates"/>
             <InterpolatingParam id="308" interp="linr"  name="cursorAction">
              <Keyframes>
              <Keyframe id="309"  time="-5/1" value="1" leadInLength="0/1"  />
              <Keyframe id="310"  time="-2/1" value="2" leadInLength="0/1"  />
              </Keyframes>
             </InterpolatingParam>
             <Parameter id="311"  name="cursorImagePath">
              <Keyframes>
              <Keyframe id="312"  time="0/1" value="2b7b6af1-7a1f-11e2-83d0-0017f200be7f/2" leadInLength="0/1"  />
              </Keyframes>
             </Parameter>
             <InterpolatingParam id="313" interp="linr"  time="0/1" value="(542,183,1056,684)" leadInLength="0/1"  name="recordingRegion"/>
             <InterpolatingParam id="314" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="315" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="recordedCursorOpacity"/>
             <InterpolatingParam id="316" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="317" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="318"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="319" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="320"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenIMFile>
           <ScreenVMFile id="321" start="848" duration="9" scalar="1/1" mediaStart="1364/1" mediaDuration="9/1" trackNumber="0" src="4" >
            <Transformer>
             <VectorParam id="322"  name="translation">
              <InterpolatingParam id="323" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="324" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="325" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="326"  name="rotation">
              <InterpolatingParam id="327" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="328" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="329" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="330"  name="shear">
              <InterpolatingParam id="331" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="332" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="333" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="334"  name="scale">
              <InterpolatingParam id="335" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="336" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
              <InterpolatingParam id="337" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="338"  name="anchor">
              <InterpolatingParam id="339" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="340" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="341" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
            </Transformer>
            <Parameters>
             <VectorParam id="342"  name="sourceCrop">
              <InterpolatingParam id="343" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="344" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="345" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="346" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <VectorParam id="347"  name="geometryCrop">
              <InterpolatingParam id="348" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="349" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="350" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
              <InterpolatingParam id="351" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  />
             </VectorParam>
             <InterpolatingParam id="352" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  name="opacity"/>
             <InterpolatingParam id="353" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorOpacity"/>
             <InterpolatingParam id="354" interp="linr"  time="0/1" value="0" leadInLength="0/1"  name="cursorScale"/>
            </Parameters>
            <Attributes>
             <Attribute id="355" value="" name="ident"/>
            </Attributes>
            <MetaData>
             <entry key="AutoAppliedSmartFocus" val="False"/>
             <entry key="WinSubProjectDisplayName" val=""/>
            </MetaData>
            <ExtraData>
             <Entry key="ZoomPanBin">
              <ZoomPanBin id="356"  >
               <ZoomPanKeyframes>
                <ZoomPanKeyframe id="357" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
               </ZoomPanKeyframes>
              </ZoomPanBin>
             </Entry>
             <Entry key="CursorEffectBin">
              <CursorEffectBin id="358"  >
               <CursorEffectKeyframes>
               </CursorEffectKeyframes>
              </CursorEffectBin>
             </Entry>
            </ExtraData>
           </ScreenVMFile>
          </Medias>
         </GenericTrack>
        </StitchedMedia>
       </Medias>
      </GenericTrack>
      <GenericTrack id="359"  >
       <Attributes>
        <Attribute id="360" value="" name="ident"/>
        <Attribute id="361" value="0" name="audioMuted"/>
        <Attribute id="362" value="0" name="videoHidden"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="363"  >
    <Attribute id="364" value="1" name="captionsEnabled"/>
    <Attribute id="365" value="Arial" name="captionsFontName"/>
    <Attribute id="366" value="26" name="captionsFontSize"/>
    <Attribute id="367" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="368" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="369" value="en" name="lang"/>
    <Attribute id="370" value="0" name="captionsAlignment"/>
    <Attribute id="371" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="372" value="0.5" name="captionsOpacity"/>
    <Attribute id="373" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="374" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="375"  name="eyePosition">
     <InterpolatingParam id="376" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="377" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="378" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="379"  name="eyeLookAtPosition">
     <InterpolatingParam id="380" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="381" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="382" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="383"  name="eyeUpVector">
     <InterpolatingParam id="384" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="385" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="386" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="387" interp="linr"  time="0/1" value="0.227019936" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="388" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="389" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
